﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/programming-guide/generics/constraints-on-type-parameters
            // Ограничения параметров типа

            /*
             * Ограничения сообщают компилятору о характеристиках, которые должен иметь аргумент типа. Без ограничений аргумент типа может быть любым типом. 
             * Компилятор может только предполагать членов System.Object, который является главным базовым классом для всех типов .NET. Дополнительные сведения см. 
             * в статье Зачем использовать ограничения. Если клиентский код использует тип, который не удовлетворяет ограничению, компилятор выдает ошибку. 
             * Ограничения задаются с помощью контекстного ключевого слова where. В следующей таблице описываются различные типы ограничений:
             * 
             * where T : struct	Аргумент типа должен быть типом значения, не допускающим значения NULL. См. дополнительные сведения о типах значений, допускающих значение NULL. 
             * Поскольку все типы значений имеют доступный конструктор без параметров, ограничение struct подразумевает наличие ограничения new() и не может применяться в сочетании 
             * с ограничением new(). Ограничение struct нельзя использовать вместе с ограничением unmanaged.
             * 
             * where T : class	Аргумент типа должен быть ссылочным типом. Это ограничение также применяется к любому типу класса, интерфейса, делегата или массива. 
             * В контексте, допускающем значение NULL, должно быть ссылочным типом, T не допускаемым значением NULL.
             * 
             * where T : class?	Аргумент типа должен быть ссылочным типом, допускающим значения NULL или не допускающим значения NULL. Это ограничение также применяется к любому 
             * типу класса, интерфейса, делегата или массива.
             * 
             * where T : notnull	Аргумент типа должен быть типом, не допускающим значения NULL. Аргумент может быть ссылочным типом, не допускающий значения NULL, или типом, 
             * не допускаемым значением NULL.
             * 
             * where T : default	Это ограничение устраняет неоднозначность, если необходимо указать неограниченный параметр типа, переопределяя метод или указывая явную реализацию
             * интерфейса. Ограничение default подразумевает базовый метод без ограничения class или struct. Дополнительные сведения см. в разделе характеристик ограничения default.
             * 
             * where T : unmanaged	Аргумент типа должен быть неуправляемым типом, не допускающим значения NULL. Ограничение unmanaged подразумевает ограничение struct и не может 
             * использоваться совместно с ограничением struct или new().
             * 
             * where T : new()	Аргумент типа должен иметь общий конструктор без параметров. При одновременном использовании нескольких ограничений последним должно указываться 
             * ограничение new(). Ограничение new() не может использоваться с ограничениями struct и unmanaged.
             * 
             * where T :<имя базового класса>	Аргумент типа должен иметь базовый класс или производный от него класс. В контексте, допускающем значение NULL, должно быть 
             * ссылочным типом, не допускаемым значением NULL, T производным от указанного базового класса.
             * 
             * where T :<имя> базового класса?	Аргумент типа должен иметь базовый класс или производный от него класс. В контексте, допускающем значение NULL, может быть типом, 
             * допускаемым значением NULL или не допускаемым значением NULL, T производным от указанного базового класса.
             * 
             * where T :<имя интерфейса>	Аргумент типа должен являться заданным интерфейсом или реализовывать его. Можно указать несколько ограничений интерфейса. Заданный в 
             * ограничении интерфейс также может быть универсальным. В контексте, допускающем значение NULL, должно быть типом, T не допускающим значения NULL, который реализует 
             * указанный интерфейс.
             * 
             * where T :<имя> интерфейса?	Аргумент типа должен являться заданным интерфейсом или реализовывать его. Можно указать несколько ограничений интерфейса. Заданный 
             * в ограничении интерфейс также может быть универсальным. В контексте, допускающем значение NULL, может быть ссылочным типом, T допускаемым значением NULL, 
             * ссылочным типом, не допускаемым значением NULL, или типом значения. T не может быть типом значения, допускающим значения NULL.
             * 
             * where T : U	Аргумент типа, указанный для T, должен быть аргументом, указанным для U, или производным от него. Если в контексте, допускающем значения NULL, 
             * U является ссылочным типом, допускающим значения NULL, T должен быть ссылочным типом, не допускающим значения NULL. Если U является ссылочным типом, 
             * допускающим значения NULL, T может допускать или не допускать значения NULL.
             * 
             * Зачем использовать ограничения
             * Ограничения определяют возможности и ожидания параметра типа. Объявление этих ограничений означает, что можно использовать операции и вызовы методов ограничивающего 
             * типа. Если универсальный класс или метод использует любые другие операции с универсальными элементами, помимо простого присвоения или вызова методов, которые не 
             * поддерживает System.Object, вам необходимо будет применить ограничения к параметру типа. Например, на основе ограничения базового класса компилятор определяет, 
             * что в качестве аргументов типа будут использоваться только объекты указанного типа или производных от него. Имея такую гарантию, компилятор может вызывать методы 
             * указанного типа в универсальном классе.
             */
        }
    }
}
